

:root {
    --text-primary: #383E50;
    --text-highlight: #2A79FF;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
  border: none;
  outline: none;
  background: none;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


.container {
    height: 100vh;
    width: 100vw;

    padding: 0 1rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    
    background: #ECF4FF;
}

.container .card {
    height: 75%;
    width: 18rem;

    padding: 0 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    background: #fff;
}

.container .card header {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 3rem 1rem;
}

.container .card header h1 {
    font-size: 1.2rem;
}

.container .card section {
    width: 100%;

    display: flex;
    justify-content: center;

    padding: 0 0 3rem 0;
}

.container .card section p {
    font-size: 2.4rem;

    color: var(--text-highlight);
}

.container .card section p span:last-child {
    font-size: 1.2rem;
}

.container .card main {
    width: 100%;
}

.container .card main ul {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}